[*]
[*] GTKWave Analyzer v3.3.100 (w)1999-2019 BSI
[*] Tue May 19 07:35:57 2020
[*]
[dumpfile] "E:\code\Verilog\JMC\第八集程序1仿真波形结果\program_episode8_1.vcd"
[dumpfile_mtime] "Tue May 19 07:19:04 2020"
[dumpfile_size] 902548
[savefile] "E:\code\Verilog\JMC\第八集程序1仿真波形结果\program_episode8_1.gtkw"
[timestart] 459178
[size] 1536 801
[pos] -61 -61
*-9.000000 459982 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] core_testbench.
[treeopen] core_testbench.core1.
[sst_width] 197
[signals_width] 242
[sst_expanded] 1
[sst_vpaned_height] 224
@28
core_testbench.core1.rst
core_testbench.core1.clk
@22
core_testbench.core1.alu_in_A[7:0]
core_testbench.core1.alu_in_B[7:0]
core_testbench.core1.alu_out[7:0]
@28
core_testbench.core1.overflow
core_testbench.core1.zero
core_testbench.core1.negative
@22
core_testbench.core1.CONTROL_UNIT.PC[3:0]
@28
core_testbench.core1.CONTROL_UNIT.state[2:0]
@22
core_testbench.core1.CONTROL_UNIT.opcode[3:0]
@28
core_testbench.core1.RAM.ram_read_en
core_testbench.core1.RAM.ram_write_en
@22
core_testbench.core1.RAM.ram_data[7:0]
core_testbench.core1.CONTROL_UNIT.test_Register0[7:0]
core_testbench.core1.CONTROL_UNIT.test_Register1[7:0]
core_testbench.core1.CONTROL_UNIT.test_Register2[7:0]
core_testbench.core1.CONTROL_UNIT.test_Register3[7:0]
@23
core_testbench.core1.RAM.ram_13[7:0]
[pattern_trace] 1
[pattern_trace] 0
